Mostly Fluid
The columns stack on top of each other

Column Drop
Drops columns at different points

Layout Shifter
Changes layout based on size


Everything need to happen within the .container or .container-fluid
You will need .rows within the container
-------------------------------------------------------------------------------
.Container
    .row
        .col-sm-#
        all columns add up to 12(#)

Common break points
    xs  <   768px
    sm  >=  768px
    md  >=  992px
    lg  >= 1200px

        so columns set to '.col-sm-8'
        This will take up 8 columns on anything larger than 'sm'
        so you can put both together
-------------------------------------------------------------------------------        



